<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box1{
            display: flex;
            justify-content: center;
            width: 1200px;
            height: 900px;
            background-color: red;
            position: absolute;
            opacity: 0.7;
        }
        .box2{
            display: flex;
            justify-content: center;
            width: 1000px;
            height: 700px;
            background-color: blue;
            position: absolute;
            opacity: 0.7;
        }
        .box3{
            display: flex;
            justify-content: center;
            width: 800px;
            height: 500px;
            background-color: green;
            position: absolute;
            opacity: 0.7;
        }
        .box4{
            display: flex;
            justify-content: center;
            width: 600px;
            height: 300px;
            background-color: darkorange;
            position: absolute;
            opacity: 0.7;
        }
        .box1:hover{
            opacity: 1;
            border: 6px black solid;
            
            
        }
        .box2:hover{
            opacity: 1;
            border: 6px black solid;
        }
        .box3:hover{
            opacity: 1;
            border: 6px black solid;
        }
        .box4:hover{
            opacity: 1;
            border: 6px black solid;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><h1>Margin</h1></div>
        <div class="box2"><h1>Border</h1></div>
        <div class="box3"><h1>Padding</h1></div>
        <div class="box4"><h1>Content</h1></div>
    </div>
</body>
</html>