<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY 2</title>
</head>
<Style>
    body{
        margin-top: 15%;
        background-color: black;
        padding-left: 20px;
        }
    input{
        width: 450px;
        height: 30px;
        border-radius: 10px;
        border: none;
        text-align: center;
        background-color: white;
        opacity: 0.5;
        margin-bottom: 10px;
        
    }
    #SearchBar{
       display: flex;
       justify-content: center;
    }
    .circle{
        background-color: whitesmoke;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 10px;
        display: inline-block;
        opacity: 0.5;
    }
    #google{
        width: 250px;
        height: 80px;
        margin-bottom: 10px;
    }

    .facebook{
        width: 30px;
        height: 30px;
        margin: 5px;
        
    }
</Style>

<body> 
    <center>
    <img id="google" src="logo.png" alt="logo">
    <div id="SearchBar">
        <input placeholder="Search" type="text" name="Search" id="">
    </div>
    <div>
        <div class="circle"><img class="facebook" src="facebook.png" alt="facebook"></div>
        <div class="circle"><img class="facebook" src="apple.png" alt="facebook"></div>
        <div class="circle"><img class="facebook" src="facebook.png" alt="facebook"></div>
        <div class="circle"><img class="facebook" src="facebook.png" alt="facebook"></div>
        <div class="circle"><img class="facebook" src="facebook.png" alt="facebook"></div>
        <div class="circle"><img class="facebook" src="facebook.png" alt="facebook"></div>
        <div class="circle"><img class="facebook" src="facebook.png" alt="facebook"></div>
    </div>
    </center>
</body>

</html>